{
    "manifest_version": 3,
    "name": "WhatTheme: Shopify Theme Detector",
    "short_name": "WhatTheme",
    "version": "0.1.0",
    "description": "The fastest way to detect a Shopify store's theme. Simple, private, and fast.",
    "permissions": [
    "activeTab",
    "scripting"
  ],
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }